{
  "name": "ip-address-tracker",
  "version": "1.0.0",
  "description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
  "source": "./index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "predeploy": "npm run build",
    "deploy": "versel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "leaflet": "^1.9.2"
  }
}
